{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start:compiled": "node ../dist/api/server.js",
    "start": "nodemon --watch ./src ./src/server.js --exec babel-node",
    "debug": "nodemon --inspect --watch ./src ./src/server.js --exec babel-node --env=development",
    "build": "rm -rf ../dist/api && babel ./src --out-dir ../dist/api"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "core-js": "^3.10.1",
    "cors": "^2.8.5",
    "db": "workspace:*",
    "env": "workspace:*",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "faker": "^5.5.3",
    "graphql": "^15.5.0",
    "graphql-relay": "^0.6.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "nanoid": "^3.1.25",
    "pg": "^8.5.1",
    "pretty-error": "^3.0.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.7",
    "babel-plugin-relay": "^11.0.2",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.9"
  }
}
